-
  name: this is our first loop play
  hosts: server2
  tasks: 
    -
      name: "installing"
      yum: name= "vestpd" state= present

    -
      name: "installing"
      yum: name= "tree" state= present
     
